# -*- Makefile -*-

fulldir := $(abspath $(dir))

# include the system-dependent variables and anything oblong-specific
include $(ROOT)/Makefile.sys


# if we don't already have a target name, use the directory. So code in
# the libRetro directory would produce libRetro.so and libRetro.a
TARGET_NAME ?= $(notdir $(abspath $(dir)))



#################### Shared object versioning #########################

# I parse the version from debian/changelog. I look at the first line of that
# file and get everything betwee '(' and the first '-'. These lines look like
#
# oblong-perception (3.11-dima-2) lucid; urgency=low
#
# debian has a dpkg-parsechangelog tool to do this for me, but it's
# significantly slower than the awk version below, so I don't use it
ifndef VERSION
LPAREN := (
VERSION := $(shell awk '{ sub(".*\\$(LPAREN)",""); sub("-.*",""); print; exit}' $(ROOT)/debian/changelog)
endif

ifeq ($(strip $(VERSION)),)
$(error "Couldn't parse version from debian/changelog")
endif


# If I'm building a library, I grab its API version from the name of its debian
# package. So for instance, if debian/control says that I'm building the
# liboblong-retro1 package then the API version for libRetro is 1.
ifneq ($(LIB_OBJECTS),)

# duplicated from Makefile.install. Should break out into a template or something
PACKAGENAME_BASE := liboblong-$(shell echo $(TARGET_NAME) | sed 's/^lib//' | tr A-Z a-z)
API_VERSION := $(shell awk '/Package:[ 	]*$(PACKAGENAME_BASE)[0-9]+[ 	]*$$/ { sub("Package:[ 	]*$(PACKAGENAME_BASE)",""); print; exit;}' $(ROOT)/debian/control)

endif

SO_VERSION := $(API_VERSION).$(VERSION)

#######################################################################





DIST_BINS		:= $(addprefix $(dir)/,$(DIST_BINS))
DIST_MANS		:= $(addprefix $(dir)/,$(DIST_MANS))
DIST_DOCS		:= $(addprefix $(dir)/,$(DIST_DOCS))
DIST_ETC_OBLONG		:= $(addprefix $(dir)/,$(DIST_ETC_OBLONG))
DIST_UPSTART		:= $(addprefix $(dir)/,$(DIST_UPSTART))
LIB_OBJECTS		:= $(addprefix $(dir)/,$(LIB_OBJECTS))
BIN_TARGET		:= $(addprefix $(dir)/,$(BIN_TARGET))
BIN_TARGET_NOINST	:= $(addprefix $(dir)/,$(BIN_TARGET_NOINST))
EXTRACLEAN              := $(addprefix $(dir)/,$(EXTRACLEAN))




# if we have libraries, define their names and targets
ifneq ($(LIB_OBJECTS),)

LIB_TARGET_SO_BARE := $(dir)/$(TARGET_NAME).so
LIB_TARGET_SO	   := $(LIB_TARGET_SO_BARE).$(SO_VERSION)
LIB_TARGET_A       := $(dir)/$(TARGET_NAME).a

$(LIB_TARGET_SO_BARE): $(LIB_TARGET_SO)
	ln -fs $(notdir $<) $@
endif




# used to make gcc output header dependency information. All source
# files generated .d dependency definitions that are included at the
# bottom of this file
ALLCFLAGS += -MMD

# if we don't care how we link the code, use plain cc
CC_LINKER ?= $(CC)

CFLAGS   += $(ALLCFLAGS)
CXXFLAGS += $(ALLCFLAGS)

BIN_TARGET_ALL := $(BIN_TARGET) $(BIN_TARGET_NOINST)

all: $(LIB_TARGET_A) $(BIN_TARGET_ALL)

# needed for the dynamically-linked object
$(LIB_OBJECTS): CXXFLAGS += -fPIC
$(LIB_OBJECTS): CFLAGS   += -fPIC

$(LIB_TARGET_A): $(LIB_OBJECTS)
	ar rcvu $@ $^

$(LIB_TARGET_SO): LDFLAGS += -shared -fPIC -Wl,-soname,$(notdir $(LIB_TARGET_SO_BARE)).$(API_VERSION)
$(LIB_TARGET_SO): $(LDLIBS_PROJECT) $(LIB_OBJECTS)
	$(CC_LINKER) $(LDFLAGS) $(LDLIBS) $^ -o $@

# I'm using $$ here to delay the variable expansion until later, so that
# the rules are generated keeping the variable references intact.
define BIN_TARGET_template
$(1):         $(1).o $$(LIB_TARGET_A) $$(LDLIBS_PROJECT:%.so=%.a)
	$$(CC_LINKER) $$(LDFLAGS) $$^ $$(LDLIBS) -o $$@
$(1).dynamic: $(1).o $$(LIB_TARGET_SO) $$(LDLIBS_PROJECT)
	$$(CC_LINKER) $$(LDFLAGS) $$^ $$(LDLIBS) -o $$@
endef
$(foreach target,$(BIN_TARGET_ALL),$(eval $(call BIN_TARGET_template,$(target))))



include $(ROOT)/Makefile.install

$(fulldir)/clean_FILES := $(addprefix $(dir)/, *.a *.o *.so *.so.* *.d)
$(fulldir)/clean_FILES += $(BIN_TARGET_ALL) $(addsuffix .dynamic,$(BIN_TARGET_ALL)) $(EXTRACLEAN)

$(fulldir)/clean:
	rm -rf $($@_FILES)

.PHONY: all $(fulldir)/clean check

-include $(dir)/*.d


# The recipes used to build targets are evaluated deferred (when needed), so by
# default, the current values of CFLAGS, etc will NOT be used when the recipe is
# evaluated. Here I save these variables on a per-target basis. This makes
# current variables "persist"
$(dir)/%.o: CXXFLAGS := -I$(dir) $(CXXFLAGS)
$(dir)/%.o: CFLAGS   := -I$(dir) $(CFLAGS)

$(BIN_TARGET_ALL): LDFLAGS := $(LDFLAGS)
$(BIN_TARGET_ALL): LDLIBS  := $(LDLIBS)
$(LIB_TARGET_SO):  LDFLAGS := $(LDFLAGS)
$(LIB_TARGET_SO):  LDLIBS  := $(LDLIBS)

clean: $(fulldir)/clean

.PHONY: clean




ifndef TOPLEVEL_INCLUDED

# top-level makefile not yet included. This simply means that we're doing a make
# that originated in the middle of our tree. I mark this file as included, and
# include the top-level Makefile to get the others
$(fulldir)/INCLUDED := 1
include $(ROOT)/Makefile

endif
