# -*- Makefile -*-


DIST_ALL = $(DIST_BINS) $(DIST_MANS) $(DIST_DOCS) $(DIST_ETC_OBLONG) $(DIST_UPSTART)


# now the install rules. If the TARGET_NAME starts with 'lib', it's a
# library. Otherwise it's binaries. Libraries have -dev versions of
# their packages, have API_VERSIONs, and are allowed to have headers,
# .so, .a, etc. For each library I have 3 packages:
#
# liboblong-blahN    : main library, N is a number that gets bumped up with each API chage
# liboblong-blah-dev : devel files (.a, .h, .pc)
# liboblong-blahN-dbg: just the debug symbols



ifeq ($(TARGET_NAME:lib%=lib),lib)
#{{{{{{{{{{{{{{ library

PACKAGENAME_BASE := $(PACKAGENAME_BASE_LIB)
PACKAGENAME      := $(PACKAGENAME_BASE)$(API_VERSION)
DESTDIR_DEV      := debian/$(PACKAGENAME_BASE)-dev

#}}}}}}}}}}}}}}
else
#{{{{{{{{{{{{{{ binary package

PACKAGENAME_BASE := $(PACKAGENAME_BASE_BIN)
PACKAGENAME      := $(PACKAGENAME_BASE)
#}}}}}}}}}}}}}}
endif

DESTDIR_MAIN     := debian/$(PACKAGENAME)




$(dir)/install: $(LIB_TARGET_A) $(LIB_TARGET_SO) $(BIN_TARGET) $(DIST_ALL)
ifeq ($(DESTDIR),)
	@echo Tried to make install without having DESTDIR defined
	@echo "make install" is ONLY for the debian package.
	@echo What are you trying to do?
	@false
endif
ifeq ($(TARGET_NAME:lib%=lib),lib)
	mkdir -p $(DESTDIR_MAIN)/usr/lib
	mkdir -p $(DESTDIR_DEV)/usr/lib

	install -m 0644 $(LIB_TARGET_SO)  $(DESTDIR_MAIN)/usr/lib
	install -m 0644 $(LIB_TARGET_A)   $(DESTDIR_DEV)/usr/lib
	ln -fs $(notdir $(LIB_TARGET_SO)) $(DESTDIR_MAIN)/usr/lib/$(notdir $(LIB_TARGET_SO_BARE)).$(API_VERSION)
	ln -fs $(notdir $(LIB_TARGET_SO)) $(DESTDIR_DEV)/usr/lib/$(notdir $(LIB_TARGET_SO_BARE))
endif
ifneq ($(BIN_TARGET),)
	mkdir -p $(DESTDIR_MAIN)/usr/bin
	install -m 0755 $(BIN_TARGET) $(DESTDIR_MAIN)/usr/bin/
endif
ifneq ($(DIST_BINS),)
	mkdir -p $(DESTDIR_MAIN)/usr/bin
	install -m 0755 $(DIST_BINS) $(DESTDIR_MAIN)/usr/bin/
endif
ifneq ($(DIST_ETC_OBLONG),)
	mkdir -p $(DESTDIR_MAIN)/etc/oblong
	install -m 0644 $(DIST_ETC_OBLONG) $(DESTDIR_MAIN)/etc/oblong
endif
ifneq ($(DIST_UPSTART),)
# This should use dh_installinit, but I think that only works with a single upstart file...
	mkdir -p $(DESTDIR_MAIN)/etc/init/oblong
	install -m 0644 $(DIST_UPSTART) $(DESTDIR_MAIN)/etc/init/oblong
endif
ifneq ($(DIST_DOCS),)
	echo $(DIST_DOCS) | xargs -n1 > debian/$(PACKAGENAME).docs
endif
ifneq ($(DIST_MANS),)
	echo $(DIST_MANS) | xargs -n1 > debian/$(PACKAGENAME).manpages
endif
# install -m 0644 $(HEADERS) $(DESTDIR)/usr/include/


install: $(dir)/install
.PHONY: $(dir)/install

