# -*- Makefile -*-

# various useful definitions for the build system

# variables to reset between includes, and a function to do it
NONPERSISTENT_VARS := ALLCFLAGS CFLAGS CXXFLAGS LDFLAGS LDLIBS DIST_BINS	\
DIST_MANS DIST_DOCS DIST_ETC_OBLONG DIST_UPSTART LIB_OBJECTS BIN_TARGET		\
BIN_TARGET_NOINST EXTRACLEAN TARGET_NAME LIB_TARGET_SO_BARE			\
LIB_TARGET_SO LIB_TARGET_A IS_UNIT_TEST
reset-nonpersistent := $$(foreach v,$$(NONPERSISTENT_VARS),$$(eval $$(v) := ))


# basic functional stuff. These are a perl-style grep and map. You call these like
#
# $(call grep,cond,list)
# where cond is another function
grep = $(foreach x,$(2),$(if $(call $(1),$(x)),$(x)))
map  = $(foreach x,$(2),$(call $(1),$(x)))


# The 'relpath' function takes a list of paths (local or absolute) and
# returns a cleaned-up path relative to ROOT. For instance, something
# like libRetro/../libAttic gets converted to libAttic. The root gets
# converted to '.'. The empty string is returned unchanged. If an
# out-of-tree absolute path is given, an error is generated
#
# These helpers take a list of paths (relative or absolute) and return
# only those that are (or not) that are in our repo
filter-intree-predicate     = $(filter     $(ROOT)%,$(abspath $(1)))
filter-out-intree-predicate = $(filter-out $(ROOT)%,$(abspath $(1)))
filter-intree     = $(call grep,filter-intree-predicate,$(1))
filter-out-intree = $(call grep,filter-out-intree-predicate,$(1))
#
# this makes paths such as '/libRetro' or ''. 
relpath-withinitial-slash = $(if $(call filter-intree,$(1)),$(patsubst $(ROOT)%,%,$(abspath $(1))), \
	$(error out-of-tree path given: $(1)))
# this converts it to 'libRetro' or '.'
relpath-single = $(if $(relpath-withinitial-slash),$(relpath-withinitial-slash:/%=%),.)
#
# find the relpath of each element
relpath = $(and $(1),$(call map,relpath-single,$(1)))




# base package names from TARGET_NAMEs
PACKAGENAME_BASE_LIB = liboblong-$(shell echo $(TARGET_NAME) | sed 's/^lib//' | tr A-Z a-z)
PACKAGENAME_BASE_BIN = oblong-$(shell echo $(TARGET_NAME) | tr A-Z a-z | tr _ -)
