# -*- Makefile -*-

ifeq ($(dir),)
#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ directory-local build

include $(ROOT)/Makefile.defs

# We're going to re-do the make in the $(ROOT) directory. Any variables
# that are external to the Makefiles themselves (i.e. the environment
# customized variables) need to be re-pathed. I do that here.
$(eval $(call _chdir_customized_vars,_USER_CUSTOMIZED_CCXXFLAGS,-I))
$(eval $(call _chdir_customized_vars,_USER_CUSTOMIZED_CXXFLAGS,-I))
$(eval $(call _chdir_customized_vars,_USER_CUSTOMIZED_CFLAGS,-I))
$(eval $(call _chdir_customized_vars,_USER_CUSTOMIZED_LDFLAGS,-L))


# we're building NOT from the root. poison the $(dir) (to declaw the user's makefile), and isssue a
# new make from the right directory
dir                := /DIR_poison
_make_will_recurse := 1

$(eval $(_define_recursive_make))


#}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} directory-local build
else # ifeq ($(dir),)
#{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ top-level build

# include the system-dependent variables and anything oblong-specific
include Makefile.sys

# QT stuff uses immediate variables for efficiency, so I must include
# these in the header, not the footer
include Makefile.qt

#}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} top-level build
endif # ifeq ($(dir),)
